#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@10.10.7.95:1521:orcl
driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
url=jdbc:log4jdbc:oracle:thin:@10.10.7.95:1521:orcl
username=coin
password=coin